<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="landing-page.css" />

        <style>
            body {
                height: 100vh;
                width: 100vw;
                margin: 0px;
                overflow: hidden;
                background-color: #333;
                color: #eee;
                display: grid;
                place-items: center;
            }
            * {
                user-select: none;
            }

            #wrapper {
                /* golden ratio */
                aspect-ratio: 1.618;
                width: 90vmin;
                position: relative;
            }

            #wrapper > .shape {
                height: 30%;
                width: 30%;

                background-color: rgba(255, 255, 255, 5%);
                position: absolute;
                transition: all;
                transition-duration: 750ms;
                transition-timing-function: ease-in-out;

                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                cursor: pointer;
                overflow: hidden;
            }

            #wrapper .shape .shape__text {
                opacity: 0;
                transition: all 1s ease 0.2s;
                font-size: 20vh;
                margin-left: 0.2em;
                inline-size: 90%;
                overflow-wrap: break-word;
                text-transform: uppercase;
            }

            #wrapper > .shape:hover > .shape__text {
                opacity: 1;
            }

            #wrapper > .shape:nth-child(1) {
                background-color: #e43844;
                color: #222;
            }
            #wrapper > .shape:nth-child(2) {
                background-color: #f1f9ee;
                color: #222;
            }
            #wrapper > .shape:nth-child(3) {
                background-color: #a7dade;
                z-index: 0;
                color: #222;
            }
            #wrapper > .shape:nth-child(4) {
                background-color: #457b9c;
                color: #222;
            }
            #wrapper > .shape:nth-child(5) {
                background-color: #214f4b;
            }
            #wrapper > .shape:nth-child(6) {
                background-color: #333745;
            }
            #wrapper > .shape:nth-child(7) {
                background-color: #424b54;
            }

            /*===================================== Hover Effects */

            #wrapper > .shape:hover {
                z-index: 2;
                left: 0 !important;
                top: 0 !important;
                height: 110% !important;
                width: 110% !important;
                transform: translate(-5%, -5%);
                border-radius: 4em !important;
            }
            /*===================================== Shape Patterns */
            /*============================ Roundness */
            #wrapper[data-roundness="1"] > .shape {
                border-radius: 8rem;
            }
            /*  */
            #wrapper[data-roundness="2"] > .shape {
                border-radius: 2rem;
            }
            /*  */
            #wrapper[data-roundness="3"] > .shape:nth-child(1) {
                border-bottom-left-radius: 10rem;
            }
            #wrapper[data-roundness="3"] > .shape:nth-child(2) {
                border-radius: 100%;
            }
            #wrapper[data-roundness="3"] > .shape:nth-child(3) {
                border-top-right-radius: 12rem;
            }
            #wrapper[data-roundness="3"] > .shape:nth-child(4) {
                border-top-right-radius: 10rem;
                border-bottom-right-radius: 10rem;
            }
            #wrapper[data-roundness="3"] > .shape:nth-child(5) {
                border-bottom-left-radius: 10rem;
            }
            #wrapper[data-roundness="3"] > .shape:nth-child(6) {
                border-top-left-radius: 10rem;
            }
            #wrapper[data-roundness="3"] > .shape:nth-child(7) {
                border-top-left-radius: 10rem;
            }
            /*  */
            #wrapper[data-roundness="4"] > .shape {
                border-radius: 100%;
            }

            /*============================ Config 1 */
            #wrapper[data-configuration="1"] > .shape:nth-child(1) {
                left: 0;
                top: 0;
                height: 50%;
                width: 20%;
            }
            #wrapper[data-configuration="1"] > .shape:nth-child(2) {
                left: 20%;
                top: 0;
                height: 50%;
                width: 30%;
            }
            #wrapper[data-configuration="1"] > .shape:nth-child(3) {
                left: 50%;
                top: 0;
                height: 100%;
                width: 50%;
            }
            #wrapper[data-configuration="1"] > .shape:nth-child(4) {
                left: 0%;
                top: 50%;
                height: 50%;
                width: 30%;
            }
            #wrapper[data-configuration="1"] > .shape:nth-child(5) {
                left: 30%;
                top: 50%;
                height: 50%;
                width: 20%;
            }
            #wrapper[data-configuration="1"] > .shape:nth-child(6) {
                left: 70%;
                top: 50%;
                height: 50%;
                width: 30%;
            }
            #wrapper[data-configuration="1"] > .shape:nth-child(7) {
                left: 85%;
                top: 75%;
                height: 25%;
                width: 15%;
            }
            /*============================ Config 2 */
            #wrapper[data-configuration="2"] > .shape:nth-child(1) {
                left: 0%;
                top: 0%;
                height: 50%;
                width: 10%;
            }
            #wrapper[data-configuration="2"] > .shape:nth-child(2) {
                left: 10%;
                top: 0%;
                height: 70%;
                width: 15%;
            }
            #wrapper[data-configuration="2"] > .shape:nth-child(3) {
                left: 25%;
                top: 20%;
                height: 80%;
                width: 15%;
            }
            #wrapper[data-configuration="2"] > .shape:nth-child(4) {
                left: 40%;
                top: 20%;
                height: 50%;
                width: 10%;
            }
            #wrapper[data-configuration="2"] > .shape:nth-child(5) {
                left: 50%;
                top: 0%;
                height: 100%;
                width: 25%;
            }
            #wrapper[data-configuration="2"] > .shape:nth-child(6) {
                left: 75%;
                top: 10%;
                height: 80%;
                width: 15%;
            }
            #wrapper[data-configuration="2"] > .shape:nth-child(7) {
                left: 90%;
                top: 40%;
                height: 60%;
                width: 10%;
            }
            /*============================ Config 3 */
            #wrapper[data-configuration="3"] > .shape:nth-child(1) {
                left: 1%;
                top: 19%;
                height: 29%;
                width: 18%;
            }
            #wrapper[data-configuration="3"] > .shape:nth-child(2) {
                left: 19%;
                top: 7%;
                height: 50%;
                width: 30%;
            }
            #wrapper[data-configuration="3"] > .shape:nth-child(3) {
                left: 40%;
                top: 0;
                height: 100%;
                width: 60%;
            }
            #wrapper[data-configuration="3"] > .shape:nth-child(4) {
                left: 0%;
                top: 47%;
                height: 50%;
                width: 30%;
            }
            #wrapper[data-configuration="3"] > .shape:nth-child(5) {
                left: 30%;
                top: 56%;
                height: 29%;
                width: 18%;
            }
            #wrapper[data-configuration="3"] > .shape:nth-child(6) {
                left: 70%;
                top: 50%;
                height: 50%;
                width: 30%;
            }
            #wrapper[data-configuration="3"] > .shape:nth-child(7) {
                left: 85%;
                top: 75%;
                height: 25%;
                width: 15%;
            }
        </style>
    </head>
    <body>
        <div id="wrapper" data-configuration="3" data-roundness="4">
            <div class="shape"><span class="shape__text">Home Page</span></div>
            <div class="shape"><span class="shape__text">About Us</span></div>
            <div class="shape"><span class="shape__text">Products</span></div>
            <div class="shape"><span class="shape__text">Plans</span></div>
            <div class="shape"><span class="shape__text">Changelog</span></div>
            <div class="shape"><span class="shape__text">Reviews</span></div>
            <div class="shape"><span class="shape__text">Faq</span></div>
        </div>
        <script>
            const wrapper = document.getElementById("wrapper");
            const combinations = [
                { configuration: 1, roundness: 1 },
                { configuration: 1, roundness: 2 },
                { configuration: 1, roundness: 3 },
                { configuration: 2, roundness: 1 },
                { configuration: 2, roundness: 2 },
                { configuration: 3, roundness: 4 },
            ];
            //================================= Calculate random number to select a combination
            //By using an array, we can specify the "history" of previous combinations. In this case, each combination may only reapear after 3 new iterations.
            let prev = [0, 1, 2];

            const rand = (min, max) =>
                Math.floor(Math.random() * (max - min + 1) + min);

            const uniqueRand = (min, max, prev) => {
                let next = 0;
                do {
                    next = rand(min, max);
                } while (prev.includes(next));

                return next;
            };

            //Interval to recalculate the combination pattern
            setInterval(() => {
                const index = uniqueRand(0, combinations.length - 1, prev),
                    pattern = combinations[index];

                wrapper.dataset.configuration = pattern.configuration;
                wrapper.dataset.roundness = pattern.roundness;

                //update history array
                prev.shift();
                prev.push(index);
            }, 1500);
        </script>
    </body>
</html>
